name    = PowerDNS-API
author  = Ask Bjørn Hansen <ask@develooper.com>
license = Perl_5
copyright_holder = Ask Bjørn Hansen
copyright_year   = 2011

[Prereqs]
local::lib = 0

Plack  = 0.9944
Plack::Middleware::Deflater = 0
Dancer = 1.3002
Dancer::Plugin::REST = 0.04

Moose = 1.0
MooseX::Singleton = 0

DBIx::Class = 0.08123
DBD::mysql  = 4.004
DateTime::Format::MySQL = 0
DBIx::Class::InflateColumn::Serializer = 0
DBIx::Class::Helper::Row::ToJSON = 0

Crypt::SaltedHash = 0

YAML = 0

JSON = 2.50

namespace::clean = 0

Template::Mustache = 0

Data::Dump = 0

[Prereqs / TestRequires ]
Test::More   = 0

[@Git]
# push_to    = all

[@Filter]
bundle = @Basic
remove = Readme
remove = Manifest

[Repository]
[Homepage]
[BumpVersionFromGit]
[PkgVersion]

[CheckChangeLog]
[CompileTests]
[DistManifestTests]
[HasVersionTests]
[MetaTests]
[Manifest]

[NextRelease]
format = %-6v %{MMMM d, yyyy}d

