name    = PowerDNS-API
author  = Ask Bjørn Hansen <ask@develooper.com>
license = Perl_5
copyright_holder = Ask Bjørn Hansen
copyright_year   = 2012

[Prereqs]
local::lib = 0

Mojolicious = 2.80
Mojolicious::Plugin::BasicAuth = 0

Moose = 2.0

DBIx::Class = 0.08123
DBD::mysql  = 4.004
DateTime::Format::MySQL = 0
DBIx::Class::InflateColumn::Serializer = 0
DBIx::Class::Helper::Row::ToJSON = 0

Crypt::SaltedHash = 0

JSON = 2.50

namespace::clean = 0

Data::Dump = 0

Try::Tiny = 0

[Prereqs / TestRequires ]
Test::More   = 0
Net::DNS     = 0

[@Git]
# push_to    = all

[@Filter]
bundle = @Basic
remove = Readme
remove = Manifest

[Repository]
[Homepage]
[BumpVersionFromGit]
[PkgVersion]

[CheckChangeLog]
[DistManifestTests]
[HasVersionTests]
[MetaTests]
[Manifest]

[NextRelease]
format = %-6v %{MMMM d, yyyy}d

